DataTableProj/MainPageView.xaml

<Page
    x:Class="DataTableProj.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource CenteredTextBlockStyle}" 
                           Text="Write First name of Person to add"/>

                <TextBox Grid.Row="1" Style="{StaticResource SmallTextBoxStyle}" 
                         Text="{Binding Model.Person.FirstName, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Style="{StaticResource CenteredTextBlockStyle}" 
                           Text="Write Last name of person to add"/>

                <TextBox Grid.Row="3" Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Model.Person.LastName, Mode=TwoWay}"/>

                <Button Grid.Row="4" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding AddPersonCommand}" Content="Add User"/>
            </Grid>
        </Grid>

        <Grid Column="1">
            <controls:DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Model.Persons}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="First Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                                       Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Last Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding LastName}" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                                       Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                                    <TextBox Text="{Binding LastName, Mode=TwoWay}"
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding EditPersonCommand, Source={StaticResource ViewModel}}" 
                                    CommandParameter="{Binding}" 
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />

                                    <Button Content="Save Changes" Command="{Binding SaveChangesCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" 
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Button Content="Discard" Command="{Binding DiscardChangesCommand, Source={StaticResource ViewModel}}" 
                                    CommandParameter="{Binding}" 
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Button Content="Delete" Command="{Binding RemovePersonCommand, Source={StaticResource ViewModel}}" 
                                    CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
