DataTableProj/MainPageView.xaml

<Page
    x:Class="DataTableProj.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTableProj"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource CenteredTextBlockStyle}" 
                           Text="Write First name of Person to add"/>

                <TextBox Grid.Row="1" Style="{StaticResource SmallTextBoxStyle}" 
                         Text="{Binding Model.Person.FirstName}"/>

                <TextBlock Grid.Row="2" Style="{StaticResource CenteredTextBlockStyle}" 
                           Text="Write Last name of person to add"/>

                <TextBox Grid.Row="3" Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Model.Person.LastName}"/>

                <Button Grid.Row="4" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding AddPersonCommand}" Content="Add User"/>
            </Grid>
        </Grid>

        <Grid Column="1">
            <controls:DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Model.Persons}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}" />
                    <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete" Command="{Binding DeletePersonCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
