DataTableProj/Views/UserControls/TableDataGrid.xaml

<UserControl
    x:Class="DataTableProj.Views.UserControls.TableDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <controls:DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Model.Persons}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}" />
                <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}" />
                <controls:DataGridTemplateColumn Header="Actions">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource ColumnButtonStyle}"
                                    Command="{Binding RemovePersonCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
